<html>
<head>
<style>
div {
	font-size: 10px; 
	font-family: Montserrat;
	font-weight: normal;
	font-style: normal;
	line-height: 12px;
	text-align: left;}
	
div.a {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;
	text-align:center;
	color: #FF473A; }
	
div.b {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 29px; }
	
div.c {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 9.3px;
	line-height:15px;
	color: #979797;}

img.c {
	float: right;}
 
p {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	display: flex; }

p.a {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 18px;
	display: flex; 
	color: #979797;}
	
button {
  background-color: #FF473A;
  border: none;
  color: white;
  width: 75%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  font-family: Montserrat;
  line-height:15px;
  margin: 4px 2px;
  cursor: pointer; }
  
</style>
</head>

<body>
<table width = "25%" align = "center">
	<tr>
		<td width="33%"><div>THE<br> ART<br> MUSEUM</div></td>
		<td><div class ="a"><b>&nbspShop</b></div></td>
		<td align = "right" width="33%"><img src = "3lines.png" width ="15%" height = "15"></td>
	</tr>
	
	<tr>
		<td colspan ="3"><img src="page5.png" width ="100%"></td>
	</tr>
	
	<tr>
		<td></td>
		<td align ="center"><img src ="greyeclipse.png"><img src ="redeclipse.png"><img src ="greyeclipse.png"></td>
		<td></td>
	</tr>
	
	<tr>
		<td colspan ="3"><div class= "b"> Braun Classic Watch </div> </td>
	</tr> 
	
	<tr>
		<td colspan ="3" width = "100%"><div class ="c"> This Braun watch is a reissue of the original 1970's design from<br>
																	   renowned design team Dietrich Lubs and Dieter Rams, both of<br>
																	   whom have work featured in the Museum’s collection. The large<br>
																	   watch features a numbered face, and the smaller watch has only<br>
																	   index lines. Made of a matte stainless-steel case, black dial, <img src="arrow.png" class ="c"></div></td>
	</tr>
	
	<tr height ="20"></tr>
			
	<tr>
		<td colspan ="2"><p> $160.00</p>
		<td><img src="group.png" align ="right" class ="b"></td>
	</tr>
	
	<tr>
		<td colspan ="3"><p class="a"> $140.00 Member Price</p></td>
	</tr>
	
	<tr height ="20"></tr>
	
	<tr>
		<td colspan ="3" align="center"><button class="button">Add to Cart</button></td>
	</tr>
</table>
</body>
</html>