<html>
<head>
<style>
div {
	font-size: 10px; 
	font-family: Montserrat;
	font-weight: normal;
	font-style: normal;
	line-height: 12px;}
	
div.a {
	font-size: 10px;
	color: #979797;
	font-family: Montserrat;
	font-weight: normal;
	font-style: normal;
	line-height: 12px;
	display: flex;}
	
div.b {
	font-size: 24px;
	display: flex;
	line-height:29px;
	font-family: Montserrat;
	font-weight: bolder;
	font-weight: normal;
	font-style: normal;}
	
div.c {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;
	display: flex;
	color: #FF473A;}
	
button {
  background-color: #FF473A;
  border: none;
  color: white;
  width: 75%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  font-family: Montserrat;
  line-height:15px;
  margin: 4px 2px;
  cursor: pointer; }
  
 img.a {
  float: left;}
  
p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #FF473A;}
</style>
</head>

<body>
<table width = "25%" align = "center">
	<tr>
		<td><div>THE<br> ART<br> MUSEUM</div></td>
		<td align = "right"><img src = "3lines.png" width ="15" height = "15"></td>
	</tr>
	
	<tr>
		<td colspan ="2"><img src ="page2.png" width = "100%"></td>
	</tr>
	
	<tr height ="2"></tr>
	
	<tr>
		<td><div class ="a">EXHIBITION</div> </td>
	</tr>
	
	<tr>
		<td><div class ="b">MASTERS<br>OLD AND<br>NEW</div></td>
	</tr>
	
	<tr>
		<td colspan="2"><div class ="c"> APRIL 15 - SEPTEMBER 20</div></td>
	</tr>
	
	<tr>	
		<td><div class ="a"> FLOOR 5</div></td>
	</tr>
	
		<tr height ="20"></tr>

	<tr>
		<td colspan ="2" align="center"><button class="button">Plan Your Visit</button></td>
	</tr>

	<tr height ="30"></tr>

	<tr>
		<td  width ="55%"> <img src ="location.png" width="15" height="15"class ="a"><p>&nbsp&nbsp153 3rd St<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSan Francisco, CA 94103</p></td>
		<td><img src ="clock.png" width="15" height="15"class ="a"><p>&nbsp&nbspOpen today<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp10:00am - 5:30pm</p></td>
	</tr>
</table>
</body>
</html>