<html>
<head>
<style>
div {
	font-size: 10px; 
	font-family: Montserrat;
	font-weight: normal;
	font-style: normal;
	line-height: 12px;
	text-align: left;}
	
div.a {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	color: #FF473A; }

div.b {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 29px;}
  
 div.c {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 15px;
	color: #FF473A;}
	
div.d {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;
	color: #D4D4D4;
	text-align: center;}
	
div.e {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;}
	
div.f {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 15px;
	text-align: center;}
	
div.g {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 15px;
	color: #D4D4D4;}
	
button {
  background-color: #FF473A;
  border: none;
  color: white;
  width: 75%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  font-family: Montserrat;
  line-height:15px;
  margin: 4px 2px;
  cursor: pointer; }

</style>
</head>

<body>
<table width = "25%" align = "center">
	<tr>
		<td width="25%"><div>THE<br> ART<br> MUSEUM</div></td>
		<td width ="55%"><div class ="a"><b>Plan Your Visit</b></div></td>
		<td align = "right" width="20%"><img src = "3lines.png" width ="25%" height = "15"></td>
	</tr>
	
	<tr height ="15"></tr>

	<tr>
		<td colspan ="3"><div class ="b">Skip the Line.<br>
																	  Purchase Tickets.</div></td>
		</td>
	</tr>
	
	<tr>
		<td colspan ="3"><div class ="c"> All exhibitions, audio tours, and films<br>
																	   included in the price of admission.</div></td>
	</tr>
	
	<tr>
		<td width = "15%"><div class ="d"> Today </div></td>
		<td width = "40%"><div class ="e"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTomorrow </div></td>
		<td><div class ="d"> Other </div></td>
	</tr>
	
	<tr>
		<td colspan = "3"align ="center"> <img src = "line.png"></td>
	</tr>
	
	<tr>
		<td colspan ="3" align ="center"> <div class ="f">March 22, 2016<br>
																								   Open 10:30am-5:30pm </div></td>
	</tr>
	
	<tr height ="25"></tr>
	
	<tr>
		<td colspan ="2" div class ="e" width ="50%"> Adults
		<td rowspan ="3"> <img src ="grp.png">
	</tr>

	<tr>
		<td colspan ="2" div class ="e" width ="50%"> Seniors</div><br>
											<div class ="g"> 65+ with ID</div></td>
	</tr>
	
	<tr>
	<td colspan ="2" div class ="e" width ="50%"> Students</div><br>
											<div class ="g"> with ID</div></td>
	</tr>
																	
	<tr height ="50"></tr>
	
	<tr>
		<td colspan = "3"align ="center"> <img src = "line2.png"></td>
	</tr>
	
	<tr>
		<td> <div class ="e"> Total </div></td>
		<td> </td>
		<td> <div class ="e">&nbsp&nbsp&nbsp $16 </div></td>
	</tr>
	
		<tr height ="50"></tr>
	
	<tr>
		<td colspan ="3" align="center"><button class="button">Continue to Payment</button></td>
	</tr>
		
</table>
</body>
</html>