<html>
<head>
<style>

body  {
  background-image: url("page1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-color: #cccccc;
  background-size: 25%}
  
div {color: #FCFCFC;
	 font-family: Montserrat;
	 font-size: 36px;
	 font-style: normal;
	 font-weight: normal;
	 line-height: 44px;}
	 
p {color: #FCFCFC;
	font-size: 12px;
	line-height:1 2px;}
	
div.a { color: #FCFCFC;
	font-family: Montserrat;
	font-size: 10px;
	line-height: 12px;}
	
input[type=text], select {
  padding: 10px 10px;
  width: 100%;
  display: inline-block;
  border: 1px solid #ccc;
  font-family: Montserrat;
  font-size: 12px;
  box-sizing: border-box; }
  
button {background-color: #FF473A;
  border: none;
  color: white;
  width: 100%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  font-family: Montserrat;
  line-height:15px;
  margin: 4px 2px;
  cursor: pointer; }
  
</style>
</head>

<body>
<br><br><br><br>

<table align = "center" width ="20%">
	<tr>
		<td colspan="2"> <div>YOUR<br>ART<br>MUSEUM</hdiv></td>
	</tr>
	
	<tr>
		<td colspan="2"><p>151 3rd St<br> San Francisco, CA 94103</p></td>
	</tr>
	
<br><br><br><br>

	<tr height ="5"></tr>

	<tr>
		<td><form align = center>
				<input type="text" name="Email" value="Email address"><br>
				<input type="text" name="Password" value="Password"></form></td>
	</tr>
		
	<tr height= "2"></tr>
	
	<tr>
		<td align = "right" colspan="2"><div class ="a"> Forgot your Password?</div></td>
	</tr>
	
	<tr height = "20"></tr>

	
	<tr>
		<td><button class="button">Log In</button></td>
	</tr>
	
	<tr height= "2"></tr>
	
	<tr>
		<td colspan="2"><div class ="a"> Don't have an account?</div></td>
	</tr>
  </table>
</body>
</html>