<html>
<head>
<style>
div {
	font-size: 10px; 
	font-family: Montserrat;
	font-weight: normal;
	font-style: normal;
	line-height: 12px;
	text-align: left;}
	
div.a {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;
	color: #FF473A; }

input[type=text], select {
  padding: 10px 10px;
  width: 95%;
  display: inline-block;
  border: 1px solid #FF473A;
  font-family: Montserrat;
  font-size: 12px;
  box-sizing: border-box; 
  color:  #FF473A;
  background-image: url(search.png);
  background-position:right;
  background-padding:right 10px;
  background-size: 15px;
  background-repeat: no-repeat;}
  
  div.b {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 15px;
	display: flex;
	color: #FF473A; }
	
  
</style>
</head>

<body>
<table width = "25%" align = "center">
	<tr>
		<td width="30%"><div>THE<br> ART<br> MUSEUM</div></td>
		<td width ="40%"><div class ="a"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCollections</b></div></td>
		<td align = "right" width="33%"><img src = "3lines.png" width ="14%" height = "100%"></td>
	</tr>
	
	<tr height ="5"></tr>
	
	<tr>
		<td colspan ="3"> <form align = center>
				<input type="text" name="Collections" value="Explore the Collection"></form></td>
	</tr>
	
	<tr>
		<td colspan ="3"><div class ="b"> Advanced Search </div></td>
	</tr>

	<tr>
		<td colspan ="3"><img src = "pic1.png">&nbsp&nbsp<img src = "pic2.png"></td>
	</tr>
	
	<tr>
		<td colspan ="3"><div class ="b">DECORATIVE &nbsp&nbsp&nbsp&nbsp&nbsp
																	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
																	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
																	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
																	   AMERICAN<br>
																	   ARTS & CRAFTS &nbsp&nbsp&nbsp&nbsp
																	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
																	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
																	   &nbsp&nbsp&nbsp&nbsp&nbspIMPRESSIONISM </td>
	</tr>
	
	<tr height ="15"></tr>
	
	<tr> 		
		<td colspan ="3"><img src = "pic3.png">&nbsp&nbsp<img src = "pic4.png"></td>
	</tr>
	
	<tr>
		<td colspan ="3"><div class ="b">DE STIJL &nbsp&nbsp&nbsp&nbsp&nbsp
																	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
																	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
																	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
																	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
																	   &nbspCUBISM </td>
	</tr>
	
	<tr height ="15"></tr>	
	
	<tr> 		
		<td colspan ="3"><img src = "pic5.png">&nbsp&nbsp<img src = "pic6.png"></td>
	</tr>
	
	<tr>
		<td colspan ="3"><div class ="b">AMERICAN &nbsp&nbsp&nbsp&nbsp&nbsp
																	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
																	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
																	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
																	   &nbsp&nbspGREEK ANTIQUITIES </td>
	</tr>
</table>
</body>
</html>